{
  "name": "v-distpicker",
  "description": "A flexible, highly available district selector for picking provinces, cities and districts of China.",
  "version": "2.0.5",
  "author": "jcc <changejian@gmail.com>",
  "license": "MIT",
  "main": "dist/v-distpicker.js",
  "files": [
    "src",
    "dist/*.js"
  ],
  "keywords": [
    "省份",
    "城市",
    "地区",
    "省市区",
    "province",
    "city",
    "district",
    "picker",
    "plugin",
    "javascript",
    "development",
    "vue3",
    "component"
  ],
  "scripts": {
    "dev": "cd examples && vite",
    "build": "rollup -c script/rollup.config.js"
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcc/v-distpicker.git"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.0",
    "eslint": "^8.12.0",
    "eslint-plugin-vue": "^8.5.0",
    "rollup-plugin-esbuild": "^4.9.1",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.49.11",
    "sass-loader": "^12.6.0",
    "vite": "^2.9.0"
  }
}
